# GRID//NODE Locked Baseline
# Updated: 2026-06-23 (post-rc27, DASH empty-state CTA shipped)
# 
# This file is the authoritative pointer to the locked baseline.
# The actual file lives at: 
#   /workspace/gridnode-project/01_SOURCE_TRUTH_LOCKED/gridnode-v1.3_post-phase-D_baseline.html
# The live URL is: https://gridnode.network (custom domain, primary)
#                  https://gridnode.pages.dev (Cloudflare Pages alias)
# Service worker: /sw.js (separate file, 1270 bytes)
# Manifest: /manifest.json (separate file, 21255 bytes)

SHA-256: f75a81cd168dadcb1a26b1b05d8d9c7e413f20b1f10737cfa4f1b27f7848e452
SIZE: 970531 bytes
